.merchandise-category {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin-top: 130px;
    margin-bottom: 120px;

    @include breakpoint($laptop-Low) {
        grid-template-columns: 1fr 1fr;
    }

    @include breakpoint($laptop) {
        grid-template-columns: 1fr 1fr;
        grid-gap: .5rem;
    }
    @include breakpoint($tablet) {
        grid-template-columns: 1fr;
    }
}

.merchandise-category__card {
    display: flex;
    height: 293px;

    box-shadow: 0 4px 20px rgba($color: #000000, $alpha: .15);
    padding: 0 0 0 1.8rem;
    overflow: hidden;

    @include breakpoint($tablet) {
        justify-content: space-between;
    }
    @include breakpoint($mobile) {
        height: 260px;
    }

}

.merchandise-category__left-title {
    width: 100%;

    @include text-medium;
    color: #000;
    font-size: 1.5rem;
    font-weight: 600;

    margin-top: 1.8rem;
    margin-bottom: 1rem;




    &::after {
        content: "";
        display: block;
        width: 0;
        max-width: 3em;
        height: 2px;

        background-color: $orange;

        margin-top: 1rem;
        transition: .3s linear;
    }

    &:hover::after {
        width: 100%;

    }
}

.merchandise-category__left-link {
    display: flex;
    align-items: center;
    column-gap: 1rem;

    @include text-medium;
    color: #000;
    font-size: 1.2rem;
    text-decoration: none;
    line-height: 2;

    &::before {
        content: "";
        display: block;
        width: 6px;
        height: 6px;

        border-radius: 50%;
        background-color: $orange;


    }
}

.merchandise-category__right {
   text-align: right;
   height: 312px;
   position: relative;
   z-index: 1;
   @include breakpoint($mobile) {
    width: 100%;
    height: 220px;
}
}

.merchandise-category__picture {
    display: block;
    width: 100%;
    height: 100%;

    margin-top: 2rem;
}